<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SURPRISE!!!</title>
  </head>
  <body style="background-color:black">
    <table cellspacing="5">
      <tr>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
      </tr>
       <tr>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
        <td><img src="images/R.gif" alt="Surprise Gif / Image"></td>
      </tr>
    </table
  </body>
</html>
